JWT_SECRET="dev#secret"

# MongoDb Setup
MONGODB_URI = 'mongodb+srv://shubhgoel:shubhgoel@cluster0.adhh4ic.mongodb.net'

# Cloudinary Setup
CLOUDINARY_NAME = 'dadfymla9'
CLOUDINARY_API_KEY = '854459265122713'
CLOUDINARY_SECRET_KEY = 'qJJiZ6zYjb6gFV8gArktRKflL7c'

# Clerk Setup
CLERK_WEBHOOK_SECRET = 'whsec_pMGZ9hyzFBVZ6nXuwE3FqLOjJxRuxE+j'
CLERK_PUBLISHABLE_KEY = 'pk_test_ZGVzdGluZWQtc2hhcmstNDMuY2xlcmsuYWNjb3VudHMuZGV2JA'
CLERK_SECRET_KEY = 'sk_test_4fskBKov9oZDM1xywocXxQ3M9qDfVczevXm6oOxBkI'